package third;

//Реализовать в Java следующую схему (в скобках свойства объектов)
//У нас есть Дерево(возраст)
//Деревья делятся на:
//хвойные(имеют тип иголок)
//лиственные(есть листья на дереве сейчас), умеют опадать (листья пропадают с дерева)
//умеют цвести (листья появляются)
//
//Сосна и Ель являются хвойными.
//для сосны характерен тип иголок - крупный
//для ели характерен тип иголок - мелкий
//
//Береза является лиственным деревом.
//Когда Береза цветет, помимо появления листьев, она источает аллергены (печать в консоль)

public class Tree {
    private final int age;

    public Tree(int age) {
        this.age = age;
    }

    public int getAge() {
        return age;
    }

}



